<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Visiting Card</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 30px;
      text-align: center;
    }
    .logo {
      width: 100px;
      margin-bottom: 15px;
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
      color: #000;
    }
    .tagline {
      color: #f39c12;
      font-weight: bold;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .info {
      margin: 6px 0;
      font-size: 14px;
    }
    .info strong {
      color: #333;
    }

    .qr-section {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }
    .qr-box {
      text-align: center;
    }
    .qr-box img {
      width: 80px;
      height: 80px;
    }

    .socials {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      font-weight: bold;
    }
    .socials a {
      text-decoration: none;
      color: black;
      text-align: center;
      font-size: 13px;
      width: 70px;
    }
    .socials img {
      width: 36px;
      height: 36px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="logo.jpg" alt="Company Logo" class="logo" />
    <h1>RADICAL ENTERPRISES</h1>
    <div class="tagline">Your Trusted Partner in Delivering Health Beyond Borders</div>
    <div class="info"><strong>Address:</strong> 78, Mahurzari Road, Fetri, Nagpur – 440022, Maharashtra, India</div>
    <div class="info"><strong>Phone:</strong> +91 827 529 3123</div>
    <div class="info"><strong>Email:</strong> radicalenterprises.nagpur@gmail.com</div>

    <div class="qr-section">
      <div class="qr-box">
        <img src="qrcode1.png" alt="QR Code 1" />
      </div>
      <div class="qr-box">
        <img src="qrcode2.png" alt="QR Code 2" />
      </div>
      <div class="qr-box">
        <img src="qrcode3.png" alt="QR Code 3" />
      </div>
    </div>

    <div class="socials">
      <a href="https://wa.me/919876543210" target="_blank">
        <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp"/>
        WhatsApp
      </a>
      <a href="https://t.me/yourusername" target="_blank">
        <img src="https://img.icons8.com/color/48/000000/telegram-app.png" alt="Telegram"/>
        Telegram
      </a>
      <a href="https://signal.me/#eu/loxnKYMczAWxQpLg15aBHlDnN4_Oo4NtoKVgiRE1SUcwFcKNKFZCQr1Oq_yn9coK" target="_blank">
        <img src="https://img.icons8.com/color/48/signal-app.png" alt="Signal"/>
        Signal
      </a>
    </div>
  </div>
</body>
</html>
